<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_3_signup_page">


    <RelativeLayout
        android:id="@+id/RelativeLayout_frontbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorlightBlue"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_navigate_before">//클릭할수있도록 설정

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="회원가입"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RelativeLayout_frontbar">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:id="@+id/EditText_email"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일 입력"
                android:inputType="textEmailAddress"
                />

            <Button
                android:id="@+id/Button_auth"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/colorYellow"
                android:clickable="true"
                android:text="중복확인 및 인증번호 요청하기"></Button>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/EditText_ensurenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="인증번호입력"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout_id"></EditText>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditText_ensurenumber"
        android:id="@+id/EditText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 입력"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/EditText_checkpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="비밀번호 확인"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditText_password"

        ></EditText>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditText_checkpassword"
        android:id="@+id/sign_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="닉네임 입력"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Switch
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서비스 이용약관 동의 (필수)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_nickname"

        ></Switch>


    <Switch
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/service_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위치기반 서비스 동의 (필수)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service"

        ></Switch>

    <Switch
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이벤트 등 프로모션 알림 메일 수신 (선택)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service_position"
        ></Switch>

    <Button
        android:id="@+id/Button_nextstep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorYellow"
        android:text="가입완료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Event"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>