<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <TextView
        android:id="@+id/item_post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:textColor="@color/black_87"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:text="TITLE"
        android:maxLines="1"
        android:ellipsize="end"
        ></TextView>

    <TextView
        android:id="@+id/item_post_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center_vertical"
        tools:text="닉네임 : Nickname"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        ></TextView>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="12dp"
                android:textColor="@color/black_87"
                tools:text="작성일: "/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="12dp"
                android:textColor="@color/black_87"
                tools:text="작성한곳: "
                android:maxLines="1"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/item_post_rentfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/black_87"
                tools:text="렌트비(1일) : 원"/>

            <TextView
                android:id="@+id/item_post_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/black_87"
                tools:text="보증금          : 원"/>
        </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_english_small"
        android:id="@+id/ImageView_postimage"
        android:scaleType="centerCrop"
        />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray"

        />


</LinearLayout>